ProgToInterntet_Client/ProgToInternet_WPF/MainWindow.xaml

<Window x:Class="ProgToInternet_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProgToInternet_WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Background>
        <ImageBrush ImageSource="Images/elec.jpg" Stretch="UniformToFill"></ImageBrush>
    </Window.Background>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="112*"/>
            <RowDefinition Height="62*"/>
            <RowDefinition Height="245*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="179*"/>
            <ColumnDefinition Width="613*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="connectButton" Content="Set" Margin="0,7,5,0" VerticalAlignment="Top" Height="23" Click="connectButton_Click_1" BorderBrush="White" Foreground="White" Grid.Row="1" HorizontalAlignment="Right" Width="39">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF336C12" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <TextBox x:Name="textBoxIP" Height="23" Margin="10,7,48,0" TextWrapping="Wrap" Text="127.0.0.1" VerticalAlignment="Top" Foreground="White" Grid.Row="1">
            <TextBox.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF3C702C" Offset="1"/>
                </LinearGradientBrush>
            </TextBox.Background>
        </TextBox>
        <TextBox x:Name="textBox1" Height="23" Margin="10,35,48,0" TextWrapping="Wrap" Text="Запрос" VerticalAlignment="Top" BorderBrush="White" Foreground="White" Grid.Row="1">
            <TextBox.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF10AA09" Offset="1"/>
                </LinearGradientBrush>
            </TextBox.Background>
        </TextBox>
        <Button x:Name="sendButton" Content="Send" Margin="0,35,5,0" VerticalAlignment="Top" Height="23" Click="sendButton_Click" BorderBrush="White" Foreground="White" Grid.Row="1" HorizontalAlignment="Right" Width="39" IsDefault = "true">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF336C12" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
            
        </Button>
        <ListBox x:Name="logListBox" Margin="10,11,10,10" Grid.Column="1" FontSize="18" FontFamily="Consolas" TextOptions.TextHintingMode="Animated" TextOptions.TextFormattingMode="Display" Grid.RowSpan="3" BorderBrush="Black" Foreground="#FFEA1818">
            <ListBox.Background>
                <ImageBrush ImageSource="Images/display.png"/>
            </ListBox.Background>
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="Foreground" Value="White"/>
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>
        <StackPanel Grid.Column="1" HorizontalAlignment="Left" Height="100" Margin="0,55,0,0" VerticalAlignment="Top" Width="100" Grid.Row="1" Grid.RowSpan="2"/>
    </Grid>
</Window>
