ProgToInterntet_Client/ProgToInternet_WPF/MainWindow.xaml

<Window x:Class="ProgToInternet_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProgToInternet_WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Background>
        <ImageBrush ImageSource="Images/tele.jpg"></ImageBrush>
    </Window.Background>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="8*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="connectButton" Content="Connect" HorizontalAlignment="Left" Margin="135,11,0,0" VerticalAlignment="Top" Width="71" Height="23" Click="connectButton_Click_1" BorderBrush="White" Foreground="White">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF336C12" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <TextBox x:Name="textBoxIP" HorizontalAlignment="Left" Height="23" Margin="19,11,0,0" TextWrapping="Wrap" Text="127.0.0.1" VerticalAlignment="Top" Width="112" Foreground="White">
            <TextBox.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF3C702C" Offset="1"/>
                </LinearGradientBrush>
            </TextBox.Background>
        </TextBox>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="23" Margin="19,39,0,0" TextWrapping="Wrap" Text="Запрос" VerticalAlignment="Top" Width="112" BorderBrush="White" Foreground="White">
            <TextBox.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF10AA09" Offset="1"/>
                </LinearGradientBrush>
            </TextBox.Background>
        </TextBox>
        <Button x:Name="sendButton" Content="Send" HorizontalAlignment="Left" Margin="135,39,0,0" VerticalAlignment="Top" Width="71" Height="23" Click="sendButton_Click" BorderBrush="White" Foreground="White">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF336C12" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <ListBox x:Name="logListBox" Margin="10,11,10,10" Grid.Column="1" FontSize="18" FontFamily="Consolas" TextOptions.TextHintingMode="Animated" TextOptions.TextFormattingMode="Display">
            <ListBox.Background>
                <ImageBrush ImageSource="Images/display.png"/>
            </ListBox.Background>
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="Foreground" Value="White"/>
                </Style>
            </ListBox.ItemContainerStyle>
        </ListBox>
        <StackPanel Grid.Column="1" HorizontalAlignment="Left" Height="100" Margin="0,167,0,0" VerticalAlignment="Top" Width="100"/>
    </Grid>
</Window>
